  <div class="modal fade" id="myModal" role="dialog" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog" role="document">  
      <!-- Modal content-->     
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Pré-Cadastro</h4>
        </div>
        <div class="modal-body">
          
          <!--FORM CADASTRO -->
          
        <form class="col-sm-10 form-horizontal" role="form" method="post" action="">
          <div class="form-group row">
            <label class="col-form-label" for="user-name">Nome</label>
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-user"></i>
              </span>
              <input type="text" class="form-control" id="user-name" placeholder="Nome Completo">
            </div>
          </div>
          
          <div class="form-group row">
            <label class="control-label " for="email">E-mail</label>
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-envelope"></i>
              </span>
              <input type="email" class="form-control" id="email" placeholder="email@email.com">
            </div>
          </div>
          
          <div class="form-group row">
            <label class="control-label " for="number">Теlefone</label>
            <div class="input-group">
              <span class="input-group-addon">
                <i class="fa fa-phone"></i>
              </span>
              <input type="tel" class="form-control" id="phone" placeholder="+55 13 99999 5555">
            </div>
          </div>
          <div class="form-group row">
            <label class="control-label " for="user-surname">CEP</label>
            <div class="input-group ">
              <span class="input-group-addon">
                <i class="fa fa-map-marker"></i>
              </span>
              <input type="text" class="form-control" id="user-cep" placeholder="11222-232">
            </div>
          </div>                 <p class="info">* O seu pré-cadastro é muito importante para nós, quando nossas operações iniciarem entraremos em contato.. </p>       
        </form>

          
          
        </div>
        <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>  
          <button type="submit" class="btn btn-primary bt-mdl">
            Cadastrar
            <i class="fa fa-paper-plane"></i>
          </button>
 

        </div>
      </div>
      
    </div>
  </div>


<style type="text/css">

.input-group-addon
{
  background-color:#fefefe;
  border-left: 5px solid #333;
  border-right:0px;
}
#user-name , #email ,#phone, #user-cep
{
  border-left:0px #fff;
}
.bt-mdl 
{
  left:10px;
  color:#fff;
  background-color:#008cff;
}
.bt-mdl:hover 
{
  color:#000;
  background-color:#169e04;
}


* {
  -webkit-transition: 1s;
  transition: 1s;
  padding: 0;
  margin: 0;
}

.f-right
{
  background-color:#9f9fad;
}

.btn#fox-popup-triger {
  padding: 20px;
  margin: 10px;
  border: 1px solid #333;
  width: 200px;
  text-align: center;
  background-color: #053;
  color: #fff;
}
.btn#fox-popup-triger p {
  margin: 0;
  padding: 0;
}

.fox-popup-wrap {
  display: none;
  background-color: #ffc107;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
}

/*btn - fechar popup*/
.fox-close-btn {
  font-size:40px;
  width: 40px;
  height: 40px;

  position: fixed;
  top: 10px;
  right: 30px;
  cursor: pointer;
}



.fox-form-wrap {
  position: absolute;
  top:50px;
  right: 70px;
  left: 80px;
}
.fox-form-wrap form {

}
.fox-form-wrap form p {
  color: #000;
}
.fox-form-wrap form label {
  color: #000;
}
.fox-form-wrap form .btn {
  padding: 10px;
}
.fox-form-wrap form .btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.fox-form-wrap p.info {
  font-size: 1.1rem;
  position: absolute;
  bottom: -110px;
  left: 0px;
  color: #fff;
}
.info
{
  font-size:10px;
}

.modal-body
{
  background-color:white;
  height:400px;
}  
</style>
